description "brwsr"
author "Albert Meronyo"
start on runlevel [!2345]
stop on runlevel [!2345]

respawn

# Give up if restart occurs 3 times in 180 seconds.
respawn limit 3 180

chdir /scratch/clariah-sdh/brwsr/src/

exec /scratch/clariah-sdh/brwsr/bin/python /scratch/clariah-sdh/brwsr/bin/gunicorn -c gunicorn_config.py app:app

