description "clariah-sdh-api"
author "Albert Meronyo"
start on runlevel [!2345]
stop on runlevel [!2345]

respawn

# Give up if restart occurs 3 times in 180 seconds.
respawn limit 3 180

chdir /scratch/clariah-sdh/api/src

exec /scratch/clariah-sdh/api/bin/python /scratch/clariah-sdh/api/bin/gunicorn -c gunicorn_config.py app:app
