description "grlc"
author "Albert Meronyo"
start on runlevel [!2345]
stop on runlevel [!2345]

respawn

# Give up if restart occurs 3 times in 180 seconds.
respawn limit 3 180

exec /scratch/clariah-sdh/grlc/bin/python /home/clariah-sdh/local/grlc/grlc.py 2>> /home/clariah-sdh/local/grlc/grlc.log

