description "lsd-mongo"
author "Albert Meronyo"
#start on filesystem and started nginx
start on runlevel [!2345]
stop on runlevel [!2345]

respawn

# Give up if restart occurs 3 times in 180 seconds.
respawn limit 3 180

exec /home/clariah-sdh/local/mongodb-linux-x86_64-ubuntu1404-3.0.7/bin/mongod >> /home/clariah-sdh/local/mongodb-linux-x86_64-ubuntu1404-3.0.7/bin/lsd-mongo.log
