description "lsd-client"
author "Albert Meronyo"
#start on filesystem and started nginx
start on runlevel [!2345]
stop on runlevel [!2345]

respawn

# Give up if restart occurs 3 times in 180 seconds.
respawn limit 3 180

chdir /home/clariah-sdh/local/LSD-Dimensions/

exec bin/python backend.py 0.0.0.0 8081 2>> lsd.log
