description "Virtuoso Opensource 7"
author "cmarat@github"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process
exec /usr/local/virtuoso-opensource/bin/virtuoso-t +wait +configfile /scratch/clariah-sdh/db/virtuoso.ini